//javascript의 연산자

/**
 * 데이터 처리를 위한 연산자의 종류
 * 1. 산술 연산자
 * 2. 대입 연산자
 * 3. 비교 연산자
 * 4. 논리 연산자
 * 5. 타입 연산자
 * 6. 비트 연산자
 * 7. 삼항 연산자
 * 8. 그룹 연산자
 *
 * 리터럴(literal) : 소스코드 안에서 직접 만들어 낸 고정된 값 자체를 말한다.
 * - 문자 리터럴 : 'a', 'apple'
 * 숫자 리터럴 : 1, 1.25, 0b1111011, 0o173, 0x7b
 * 불리언 리터럴 : true, false
 *
 * 문 : 코드에서 실행할 명령의 최소 실행단위
 * 반복문, 조건문, 할당문, 선언문, 함수 호출문 등
 *
 * 표현식 : 값으로 평가될 수 있는 문
 * 1 // 숫자 리터럴
 * 1+1 // 산술 연산자 표현식
 * call() // 함수 호출 표현식
 *
 *n
 */

let b; //선언문
b = 1; //할당문
b = 1 + 1; //산술 연산자 표현식

// 산술 연산자 : +, -, *, /, %, **
console.log(1 + 1); //2
console.log(1 - 1); //0
console.log(1 * 1); //1
console.log(1 / 1); //1
console.log(5 % 2); //1 나머지
console.log(2 ** 3); //8 제곱
console.log(Math.pow(2, 3)); //8

//문자 산술 연산자
console.log('안녕' + '하세요'); //안녕하세요
console.log('안녕' + 1); //안녕1
